<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KnPictureViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RssFeedUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.knvideostudio.com/rss/default.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>